PatrolIQ/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ chicago_crime.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ cleaned_data.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ samples/
в”‚       в””в”Ђв”Ђ sample_500k.csv
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ clustering.py
в”‚   в”њв”Ђв”Ђ dimensionality_reduction.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ kmeans_model.pkl
в”‚   в”њв”Ђв”Ђ dbscan_model.pkl
в”‚   в””в”Ђв”Ђ pca_model.pkl
в”‚
в”њв”Ђв”Ђ mlruns/                 # MLflow auto-generated
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py             # Streamlit entry point
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ hotspots.py
в”‚   в”‚   в”њв”Ђв”Ђ temporal_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ pca_visualization.py
в”‚   в”‚   в””в”Ђв”Ђ model_metrics.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ charts.py
в”‚       в””в”Ђв”Ђ maps.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore